MONGO_URI=mongodb+srv://r0548535482:r215161167@cluster0.5tgoceo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=your-key
JWT_SECRET=@ai_learning_platformQw8!zL@7vX$eT9sG^bM1kD%H
PORT=5000